<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="<?php echo BASE_URL ?>/public/js/editor/contents.css" type="text/css" rel="stylesheet" _cktemp="true">
        <style type="text/css">
        @media print {
          @page { margin: 0; size: A4;}
          body { margin: 2.78cm 2.0cm 0cm 1.9cm; width: 21cm; height: 29.6cm; -webkit-print-color-adjust: exact; font-size: 10pt; font-family: Arial, sans-serif;}
        }
        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }
        page[size="A4"][layout="landscape"] {
          width: 29.7cm;
          height: 21cm;  
        }
        page[size="A3"] {
          width: 29.7cm;
          height: 42cm;
        }
        page[size="A3"][layout="landscape"] {
          width: 42cm;
          height: 29.7cm;  
        }
        page[size="A5"] {
          width: 14.8cm;
          height: 21cm;
        }
        page[size="A5"][layout="landscape"] {
          width: 21cm;
          height: 14.8cm;  
        }
        </style>
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
           window.print();
           //window.history.back();
        });
        </script>
    </head>
    <body class="skin-blue sidebar-mini  pace-done">
        <table align="left" border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width:6.45in;border-collapse:collapse;border:none;mso-border-alt:
 solid white .5pt;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;
 mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:page;
 mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:16.55pt;
 mso-padding-alt:2pt 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid white;
 mso-border-insidev:.5pt solid white" width="660">
  <tbody>
    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:57.95pt">
      <td colspan="15" style="width:6.45in;border:solid white 1.0pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:57.95pt" valign="top" width="619">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  18.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">CÔNG TY TNHH  VIỆT TRA DE</span></b><b><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"> <br />
          </span></b><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Địa chỉ: Số 545, Tổ 10, Ấp Hương Phước, Xã Phước Tân, TP. Biên Hòa, T. Đồng Nai  <br />
          Số TK: 200970509 Ngân Hàng ACB CN Long Bình Tân, Biên Hòa, Đồng Nai<br />
          Điện thoại: 0163.937.677 - Fax: 0613.937.677<br />
          Mã số thuế: <b>3 6 0 3 2 9 5 3 0 2<o:p></o:p></b></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="77" style="height:57.95pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:1;height:12.05pt">
      <td colspan="13" nowrap="nowrap" style="width:344.15pt;border:none;
  border-left:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:12.05pt" valign="top" width="459">
        <p align="center" class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:1.0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  18.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">HÓA ĐƠN GIÁ TRỊ GIA TĂNG</span></b><span style="font-size:18.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:120.25pt;border:none;
  border-right:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-right-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:12.05pt" valign="top" width="160">
        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:-7.9pt;margin-bottom:
  2.0pt;margin-left:-6.65pt;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Mẫu số: 01GTKT3/001<o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="16" style="height:12.05pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:2;height:11.95pt">
      <td colspan="13" nowrap="nowrap" style="width:344.15pt;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:11.95pt" valign="top" width="459">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:1.0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Liên 2 : Giao cho người mua</span></i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:120.25pt;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  2pt 5.4pt 0in 5.4pt;height:11.95pt" valign="top" width="160">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-6.65pt;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Ký hiệu: VT/17P<o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="16" style="height:11.95pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:3;height:25.0pt">
      <td colspan="13" nowrap="nowrap" style="width:344.15pt;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:4pt 5.4pt 0in 5.4pt;
  height:25.0pt" valign="top" width="459">
        <p align="center" class="MsoNormal" style="margin-top:-2pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:1.0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Ngày&nbsp; </span></i><i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $ngay ?><span style="color:white">&nbsp; tháng&nbsp; </span><?php echo $thang ?><span style="color:white">&nbsp; năm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><?php echo $nam ?></span></i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:120.25pt;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  4pt 5.4pt 0in 5.4pt;height:25.0pt" valign="top" width="160">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-6.65pt;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Số: <b><?php echo $sohd ?></b><o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="33" style="height:25.0pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:4;height:6.65pt">
      <td colspan="7" nowrap="nowrap" style="width:135.95pt;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:6.65pt" valign="top" width="181">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-8.65pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Họ tên người mua hàng:<o:p></o:p></span></p>
      </td>
      <td colspan="8" nowrap="nowrap" style="width:328.45pt;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  2pt 5.4pt 0in 5.4pt;height:6.65pt" valign="top" width="438">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><?php echo mb_strtoupper($nguoimh, "UTF-8") ?><o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="9" style="height:6.65pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:5;height:3.2pt">
      <td colspan="3" nowrap="nowrap" style="width:.95in;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="91">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-5.25pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Tên đơn vị:<o:p></o:p></span></p>
      </td>
      <td colspan="12" nowrap="nowrap" style="width:5.5in;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  2pt 0in 0in 0in;height:3.2pt" valign="top" width="528">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-25.6pt;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo mb_strtoupper($company_name, "UTF-8") ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:6;height:3.2pt">
      <td colspan="3" nowrap="nowrap" style="width:.95in;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:4pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="91">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-5.25pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Mã số thuế:<o:p></o:p></span></p>
      </td>
      <td colspan="12" style="width:5.5in;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  4pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="528">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-25.6pt;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $mst ?><o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:7;height:4.95pt">
      <td colspan="2" nowrap="nowrap" style="width:.7in;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:4pt 5.4pt 0in 5.4pt;
  height:4.95pt" valign="top" width="67">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-4.75pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Địa chỉ:<o:p></o:p></span></p>
      </td>
      <td colspan="13" style="min-width:5.75in;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  4pt 0in 0in 0in;height:4.95pt" valign="top" width="552">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-18.05pt;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $customer_address ?><o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:8;height:3.2pt">
      <td colspan="5" nowrap="nowrap" style="width:122.9pt;border-top:
  none;border-left:solid white 1.0pt;border-bottom:solid white 1.0pt;border-right:
  none;mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:solid white .5pt;
  padding:4pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="164">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-8.25pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Hình thức thanh toán:<o:p></o:p></span></p>
      </td>
      <td colspan="4" nowrap="nowrap" style="width:58.65pt;border:none;
  border-bottom:solid white 1.0pt;mso-border-bottom-alt:solid white .5pt;
  padding:4pt 5.4pt 0in 0pt;height:3.2pt" valign="top" width="78">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $thanhtoan ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:86.15pt;border:none;
  border-bottom:solid white 1.0pt;mso-border-bottom-alt:solid white .5pt;
  padding:4pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="115">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">Số tài khoản:<o:p></o:p></span></p>
      </td>
      <td colspan="4" nowrap="nowrap" style="width:196.7pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-bottom-alt:solid white .5pt;mso-border-right-alt:solid white .5pt;
  padding:4pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="262">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:115%;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  color:white">&nbsp;<o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:9;height:16.95pt">
      <td nowrap="nowrap" rowspan="2" style="width:24.05pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-alt:solid white .5pt;
  padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="32">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-6.85pt;
  margin-bottom:2.0pt;margin-left:-4.5pt;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">STT<o:p></o:p></span></b></p>
      </td>
      <td colspan="9" nowrap="nowrap" rowspan="2" style="width:207.75pt;
  border-top:none;border-left:none;border-bottom:solid white 1.0pt;border-right:
  solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="277">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Tên hàng hóa, dịch vụ<o:p></o:p></span></b></p>
      </td>
      <td rowspan="2" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-5.4pt;
  margin-bottom:2.0pt;margin-left:-5.9pt;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Đơn vị tính<o:p></o:p></span></b></p>
      </td>
      <td rowspan="2" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-9.7pt;
  margin-bottom:2.0pt;margin-left:-9.9pt;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Số lượng<o:p></o:p></span></b></p>
      </td>
      <td colspan="2" nowrap="nowrap" rowspan="2" style="width:68.25pt;
  border-top:none;border-left:none;border-bottom:solid white 1.0pt;border-right:
  solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="91">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Đơn giá<o:p></o:p></span></b></p>
      </td>
      <td nowrap="nowrap" rowspan="2" style="width:95.45pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:16.95pt" valign="top" width="127">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Thành tiền<o:p></o:p></span></b></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="23" style="height:16.95pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:10;height:8.95pt">
      <!--[if !supportMisalignedRows]-->
      <td height="25" style="height:8.95pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:11;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border:solid white 1.0pt;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-alt:solid white .5pt;
  padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="32">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-6.85pt;
  margin-bottom:2.0pt;margin-left:-4.5pt;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="277">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-alt:solid white .5pt;padding:10pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][0])?$items['stt'][0]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][0])?$items['ten'][0]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][0])?$items['dvt'][0]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][0])?$items['sl'][0]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][0]>0?$items['dg'][0]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][0]>0?$items['tt'][0]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][1])?$items['stt'][1]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][1])?$items['ten'][1]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][1])?$items['dvt'][1]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][1])?$items['sl'][1]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][1]>0?$items['dg'][1]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][1]>0?$items['tt'][1]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][2])?$items['stt'][2]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][2])?$items['ten'][2]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][2])?$items['dvt'][2]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][2])?$items['sl'][2]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][2]>0?$items['dg'][2]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][2]>0?$items['tt'][2]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][3])?$items['stt'][3]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][3])?$items['ten'][3]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][3])?$items['dvt'][3]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][3])?$items['sl'][3]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][3]>0?$items['dg'][3]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][3]>0?$items['tt'][3]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][4])?$items['stt'][4]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][4])?$items['ten'][4]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][4])?$items['dvt'][4]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][4])?$items['sl'][4]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][4]>0?$items['dg'][4]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][4]>0?$items['tt'][4]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][5])?$items['stt'][5]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][5])?$items['ten'][5]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][5])?$items['dvt'][5]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][5])?$items['sl'][5]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][5]>0?$items['dg'][5]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][5]>0?$items['tt'][5]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][6])?$items['stt'][6]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][6])?$items['ten'][6]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][6])?$items['dvt'][6]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][6])?$items['sl'][6]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][6]>0?$items['dg'][6]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][6]>0?$items['tt'][6]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][7])?$items['stt'][7]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][7])?$items['ten'][7]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][7])?$items['dvt'][7]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][7])?$items['sl'][7]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][7]>0?$items['dg'][7]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][7]>0?$items['tt'][7]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][8])?$items['stt'][8]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][8])?$items['ten'][8]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][8])?$items['dvt'][8]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][8])?$items['sl'][8]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][8]>0?$items['dg'][8]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:dotted white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][8]>0?$items['tt'][8]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:13;height:3.2pt">
      <td nowrap="nowrap" style="width:24.05pt;border-top:none;
  border-left:solid white 1.0pt;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-top-alt:dotted;mso-border-left-alt:
  solid;mso-border-bottom-alt:dotted;mso-border-right-alt:solid;mso-border-color-alt:
  white;mso-border-width-alt:.5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="32">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-16.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp; <?php echo isset($items['stt'][9])?$items['stt'][9]:null ?> <o:p></o:p></span></p>
      </td>
      <td colspan="9" nowrap="nowrap" style="width:207.75pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 0in;height:3.2pt" valign="top" width="277">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;margin-bottom:
  3.45pt;margin-left:-8.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['ten'][9])?$items['ten'][9]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:35.9pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="48">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['dvt'][9])?$items['dvt'][9]:null ?><o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:33.0pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="44">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:-.1in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -.1in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  center;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo isset($items['sl'][9])?$items['sl'][9]:null ?><o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:68.25pt;border-top:
  none;border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="91">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:-1.85pt;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  -1.85pt;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:
  right;line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $items['dg'][9]>0?$items['dg'][9]:null ?> <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:dotted white .5pt;mso-border-left-alt:solid white .5pt;
  mso-border-top-alt:dotted;mso-border-left-alt:solid;mso-border-bottom-alt:
  dotted;mso-border-right-alt:solid;mso-border-color-alt:white;mso-border-width-alt:
  .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:3.45pt;margin-left:-4.3pt;mso-para-margin-top:2.0pt;mso-para-margin-right:
  0in;mso-para-margin-bottom:.29gd;mso-para-margin-left:-4.3pt;text-align:right;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&nbsp;&nbsp; <?php echo $items['tt'][9]>0?$items['tt'][9]:null ?> <o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:22;height:3.2pt">
      <td colspan="14" nowrap="nowrap" style="width:368.95pt;border-top:
  solid white 1.0pt;border-left:solid white 1.0pt;border-bottom:solid white 1.0pt;border-right:
  none;mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:solid white .5pt;
  padding:0pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="492">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp; Cộng tiền hàng: <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:solid white 1.0pt;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-bottom-alt:solid white .5pt;mso-border-right-alt:solid white .5pt;
  padding:0pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:4.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-style:italic">&nbsp; <?php echo $lib->formatMoney($congtien) ?> <o:p></o:p></span></b></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:23;height:3.2pt">
      <td colspan="4" nowrap="nowrap" style="width:1.45in;border-top:
  none;border-left:solid white 1.0pt;border-bottom:solid white 1.0pt;border-right:
  none;mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:solid white .5pt;
  padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="139">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-5.8pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;Thuế suất GTGT: <o:p></o:p></span></p>
      </td>
      <td colspan="2" nowrap="nowrap" style="width:26.75pt;border:none;
  border-bottom:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-bottom-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt;color:white" valign="top" width="36">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">10<o:p></o:p></span></i></b>&nbsp;&nbsp;&nbsp;%</p>
      </td>
      <td colspan="8" nowrap="nowrap" style="width:237.8pt;border:none;
  border-bottom:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-bottom-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="317">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;Tiền thuế GTGT: <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-bottom-alt:solid white .5pt;mso-border-right-alt:solid white .5pt;
  padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-style:italic">&nbsp;&nbsp;&nbsp; <?php echo $lib->formatMoney($tienthue) ?> <o:p></o:p></span></b></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:24;height:3.2pt">
      <td colspan="14" nowrap="nowrap" style="width:368.95pt;border-top:
  none;border-left:solid white 1.0pt;border-bottom:solid white 1.0pt;border-right:
  none;mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:solid white .5pt;
  padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="492">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp; Tổng cộng tiền thanh toán: <o:p></o:p></span></p>
      </td>
      <td nowrap="nowrap" style="width:95.45pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  mso-border-top-alt:solid white .5pt;mso-border-top-alt:solid white .5pt;
  mso-border-bottom-alt:solid white .5pt;mso-border-right-alt:solid white .5pt;
  padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="127">
        <p align="right" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:right;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-style:italic">&nbsp; <?php echo $lib->formatMoney($tongcong) ?> <o:p></o:p></span></b></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:25;height:3.2pt">
      <td colspan="5" nowrap="nowrap" style="width:122.9pt;border:none;
  border-left:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-left-alt:solid white .5pt;padding:4pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="164">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:-8.05pt;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;Số tiền viết bằng chữ: <o:p></o:p></span></p>
      </td>
      <td colspan="10" style="width:341.5pt;border:none;
  border-right:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-right-alt:solid white .5pt;padding:4pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="455">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:-5.75pt;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><?php echo $lib->convert_number_to_words($tongcong) ?> đồng. <o:p></o:p></span></i></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:26;height:12.05pt">
      <td colspan="15" nowrap="nowrap" style="width:6.45in;border:solid white 1.0pt;
  border-top:none;mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:
  solid white .5pt;mso-border-right-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:12.05pt" valign="top" width="619">
        &nbsp;</td>
      <!--[if !supportMisalignedRows]-->
      <td height="16" style="height:12.05pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:27;height:3.2pt">
      <td colspan="8" nowrap="nowrap" style="width:153.0pt;border:none;
  border-left:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="204">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Người mua hàng<o:p></o:p></span></p>
      </td>
      <td colspan="4" nowrap="nowrap" style="width:147.7pt;border:none;
  mso-border-top-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="197">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Người bán hàng<o:p></o:p></span></p>
      </td>
      <td colspan="3" nowrap="nowrap" style="width:163.7pt;border:none;
  border-right:solid white 1.0pt;mso-border-top-alt:solid white .5pt;mso-border-top-alt:
  solid white .5pt;mso-border-right-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="218">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">Thủ trưởng đơn vị<o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:28;height:3.2pt">
      <td colspan="8" nowrap="nowrap" style="width:153.0pt;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:3.2pt" valign="top" width="204">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">(Ký, ghi rõ họ tên)<o:p></o:p></span></i></p>
      </td>
      <td colspan="4" nowrap="nowrap" style="width:147.7pt;border:none;
  padding:2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="197">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">(Ký, ghi rõ họ tên)</span></i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white"><o:p></o:p></span></p>
      </td>
      <td colspan="3" nowrap="nowrap" style="width:163.7pt;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  2pt 5.4pt 0in 5.4pt;height:3.2pt" valign="top" width="218">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <i><span style="font-size:
  13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">(Ký, đóng dấu, ghi rõ họ tên)<o:p></o:p></span></i></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="4" style="height:3.2pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:29;height:91.3pt">
      <td colspan="8" nowrap="nowrap" style="width:153.0pt;border:none;
  border-left:solid white 1.0pt;mso-border-left-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:91.3pt" valign="top" width="204">
        &nbsp;</td>
      <td colspan="4" nowrap="nowrap" style="width:147.7pt;border:none;
  padding:2pt 5.4pt 0in 5.4pt;height:91.3pt" valign="top" width="197">
        &nbsp;</td>
      <td colspan="3" nowrap="nowrap" style="width:163.7pt;border:none;
  border-right:solid white 1.0pt;mso-border-right-alt:solid white .5pt;padding:
  2pt 5.4pt 0in 5.4pt;height:91.3pt" valign="top" width="218">
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;<o:p></o:p></span></p>
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;<o:p></o:p></span></p>
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;<o:p></o:p></span></p>
        <p class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:0in;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:16.55pt;mso-height-rule:exactly">
          <span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">&nbsp;<o:p></o:p></span></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="122" style="height:91.3pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
    <tr style="mso-yfti-irow:30;mso-yfti-lastrow:yes;height:9.7pt">
      <td colspan="15" nowrap="nowrap" style="width:6.45in;border:solid white 1.0pt;
  border-top:none;mso-border-left-alt:solid white .5pt;mso-border-bottom-alt:
  solid white .5pt;mso-border-right-alt:solid white .5pt;padding:2pt 5.4pt 0in 5.4pt;
  height:9.7pt" valign="top" width="619">
        <p align="center" class="MsoNormal" style="margin-top:2.0pt;margin-right:0in;
  margin-bottom:2.0pt;margin-left:0in;text-align:center;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:16.55pt;mso-height-rule:exactly">
          <b><i><span style="font-size:13.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white">(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)<o:p></o:p></span></i></b></p>
      </td>
      <!--[if !supportMisalignedRows]-->
      <td height="13" style="height:9.7pt;border:none" width="0">
        &nbsp;</td>
      <!--[endif]-->
    </tr>
  </tbody>
</table>


  
    </body>
</html>